apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: homey-app
  description: The Tibber app for Homey
  annotations:
    github.com/project-slug: tibber/com.tibber.athom
    circleci.com/project-slug: gh/tibber/homey-app
  tags:
  - typescript
spec:
  type: app
  lifecycle: production
  consumesApis:
  - tibber-api-api
